.ALIASES
L_L1            L1(1=N14496 2=N15069 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS14480@ANALOG.L.Normal(chips)
R_R1            R1(1=N14679 2=N14496 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS14537@ANALOG.R.Normal(chips)
R_R3            R3(1=N14679 2=N14860 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS14663@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N14984 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS14920@ANALOG.R.Normal(chips)
R_R5            R5(1=N15412 2=N15283 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS15324@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N15412 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS15350@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N16042 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS16502@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N15283 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS16623@ANALOG.C.Normal(chips)
D_D1            D1(A=N15069 C=N15283 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS16750@SCHOTTKY.SS24.Normal(chips)
V_V1            V1(+=N14496 -=0 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS16785@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N14984 b=N14860 e=N14496 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS16892@PWRBJT.BD190.Normal(chips)
M_M1            M1(d=N15069 g=N14984 s=0 s=0 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS16993@PWRMOS.2N6756.Normal(chips)
R_R7            R7(1=N14496 2=N14496 ) CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS17074@ANALOG.R.Normal(chips)
X_U1            U1(CT=N16042 DRIVECOLLECTOR=N14496 GND=0 INV=N15412 CS=N14496 SWITCHCOLLECTOR=N14679 SWITCHEMITTER=0 VCC=N14496 )
+CN @MC34063_5V_TO_12V.SCHEMATIC1(sch_1):INS17648@SWIT_REG.MC34063A.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
