--cpu=Cortex-M4.fp
".\discover-more\main.o"
".\discover-more\system_stm32f4xx.o"
".\discover-more\stm32f4xx_it.o"
".\discover-more\miscellaneous.o"
".\discover-more\hw_config.o"
".\discover-more\rs485bus_task.o"
".\discover-more\env_data.o"
".\discover-more\portevent.o"
".\discover-more\portother.o"
".\discover-more\portserial.o"
".\discover-more\porttimer.o"
".\discover-more\user_rs485_app.o"
".\discover-more\mb.o"
".\discover-more\mbrtu.o"
".\discover-more\mbcrc.o"
".\discover-more\mbascii.o"
".\discover-more\mbutils.o"
".\discover-more\mbfunccoils.o"
".\discover-more\mbfuncdiag.o"
".\discover-more\mbfuncdisc.o"
".\discover-more\mbfuncholding.o"
".\discover-more\mbfuncinput.o"
".\discover-more\mbfuncother.o"
".\discover-more\stm32f4xx_uartstdio.o"
".\discover-more\stm32f4_discovery_lcd.o"
".\discover-more\stm32f4_discovery.o"
".\discover-more\tm_stm32f4_i2c.o"
".\discover-more\stm32f4xx_usart.o"
".\discover-more\misc.o"
".\discover-more\stm32f4xx_adc.o"
".\discover-more\stm32f4xx_dma.o"
".\discover-more\stm32f4xx_exti.o"
".\discover-more\stm32f4xx_fsmc.o"
".\discover-more\stm32f4xx_gpio.o"
".\discover-more\stm32f4xx_rcc.o"
".\discover-more\stm32f4xx_syscfg.o"
".\discover-more\stm32f4xx_sdio.o"
".\discover-more\stm32f4xx_tim.o"
".\discover-more\stm32f4xx_spi.o"
".\discover-more\stm32f4xx_flash.o"
".\discover-more\stm32f4xx_i2c.o"
".\discover-more\stm32f4xx_rtc.o"
".\discover-more\stm32f4xx_pwr.o"
".\discover-more\croutine.o"
".\discover-more\list.o"
".\discover-more\queue.o"
".\discover-more\tasks.o"
".\discover-more\port.o"
".\discover-more\heap_2.o"
".\discover-more\event_groups.o"
".\discover-more\stream_buffer.o"
".\discover-more\timers.o"
".\discover-more\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Discover-More\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Discover-More\Project.map" -o .\Discover-More\Project.axf