--cpu=Cortex-M4.fp
"stm32f4_modbus_rtu\mdtask.o"
"stm32f4_modbus_rtu\main.o"
"stm32f4_modbus_rtu\freertos.o"
"stm32f4_modbus_rtu\stm32f4xx_it.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_msp.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_timebase_tim.o"
"stm32f4_modbus_rtu\croutine.o"
"stm32f4_modbus_rtu\event_groups.o"
"stm32f4_modbus_rtu\list.o"
"stm32f4_modbus_rtu\queue.o"
"stm32f4_modbus_rtu\stream_buffer.o"
"stm32f4_modbus_rtu\tasks.o"
"stm32f4_modbus_rtu\timers.o"
"stm32f4_modbus_rtu\cmsis_os.o"
"stm32f4_modbus_rtu\heap_4.o"
"stm32f4_modbus_rtu\port.o"
"stm32f4_modbus_rtu\system_stm32f4xx.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_tim.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_tim_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_uart.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_rcc.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_rcc_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_flash.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_flash_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_gpio.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_dma_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_dma.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_pwr.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_pwr_ex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_cortex.o"
"stm32f4_modbus_rtu\stm32f4xx_hal.o"
"stm32f4_modbus_rtu\stm32f4xx_hal_exti.o"
"stm32f4_modbus_rtu\startup_stm32f407xx.o"
"stm32f4_modbus_rtu\mbfuncinput.o"
"stm32f4_modbus_rtu\mbfuncother.o"
"stm32f4_modbus_rtu\mbutils.o"
"stm32f4_modbus_rtu\mbcrc.o"
"stm32f4_modbus_rtu\mb_m.o"
"stm32f4_modbus_rtu\mbfunccoils_m.o"
"stm32f4_modbus_rtu\mbfuncdisc_m.o"
"stm32f4_modbus_rtu\mbfuncholding_m.o"
"stm32f4_modbus_rtu\mbfuncinput_m.o"
"stm32f4_modbus_rtu\portevent_m.o"
"stm32f4_modbus_rtu\portserial_m.o"
"stm32f4_modbus_rtu\porttimer_m.o"
"stm32f4_modbus_rtu\mbrtu_m.o"
"stm32f4_modbus_rtu\mb_app_m.o"
--library_type=microlib --strict --scatter "STM32F4_MODBUS_RTU\STM32F4_MODBUS_RTU.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4_MODBUS_RTU.map" -o STM32F4_MODBUS_RTU\STM32F4_MODBUS_RTU.axf