<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1361324384952" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/src/main.c" title="main.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4170" selectionTopPixel="2007"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.h" partName="httpd.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/inc/httpd.h" title="httpd.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/inc/httpd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/HTTP/httpd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="7078" selectionTopPixel="1987"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd.c" partName="httpd.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/src/httpd.c" title="httpd.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/src/httpd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/HTTP/httpd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="72007" selectionTopPixel="30615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="httpd_cgi_ssi.c" partName="httpd_cgi_ssi.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/httpserver/src/httpd_cgi_ssi.c" title="httpd_cgi_ssi.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/httpserver/src/httpd_cgi_ssi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/HTTP/httpd_cgi_ssi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4665" selectionTopPixel="1845"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fsdata.c" partName="fsdata.c" title="fsdata.c" tooltip="D:\Archivos UNI\Proyecto Final\03-Programacion\STM32\ETHIO\HTTP\httpserver\src\fsdata.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Archivos%20UNI/Proyecto%20Final/03-Programacion/STM32/ETHIO/HTTP/httpserver/src/fsdata.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="142" selectionOffset="701387" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fs.c" partName="fs.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/httpserver/src/fs.c" title="fs.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/httpserver/src/fs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/HTTP/fs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="2064" selectionTopPixel="525"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbtcp.c" partName="mbtcp.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/Modbus/tcp/mbtcp.c" title="mbtcp.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/Modbus/tcp/mbtcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/tcp/mbtcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3647" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mb.h" partName="mb.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/Modbus/include/mb.h" title="mb.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/Modbus/include/mb.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/include/mb.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="1699" selectionTopPixel="315"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.h" partName="port.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/port/port.h" title="port.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/port/port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/port/port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="885"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbproto.h" partName="mbproto.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/Modbus/include/mbproto.h" title="mbproto.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/HTTP/Modbus/include/mbproto.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/include/mbproto.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="mb.c" partName="mb.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/01 ETHIO/01 Modbus+web orig/HTTP/Modbus/mb.c" title="mb.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/01 ETHIO/01 Modbus+web orig/HTTP/Modbus/mb.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/mb.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="11233" selectionTopPixel="5730"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbport.h" partName="mbport.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/Modbus/include/mbport.h" title="mbport.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/Modbus/include/mbport.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/include/mbport.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="607" selectionTopPixel="553"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="porttcp.c" partName="porttcp.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/port/porttcp.c" title="porttcp.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/port/porttcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/port/porttcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="3862" selectionTopPixel="1335"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbfunc.h" partName="mbfunc.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/Modbus/include/mbfunc.h" title="mbfunc.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/Modbus/include/mbfunc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/include/mbfunc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="78"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" partName="netconf.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/src/netconf.c" title="netconf.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/src/netconf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/HTTP/netconf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3759" selectionTopPixel="1335"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.h" partName="netconf.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/inc/netconf.h" title="netconf.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/inc/netconf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/HTTP/netconf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="660"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ip_addr.h" partName="ip_addr.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/ipv4/lwip/ip_addr.h" title="ip_addr.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/ipv4/lwip/ip_addr.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/LWIP/ip_addr.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="1877" selectionTopPixel="1846"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcpip.h" partName="tcpip.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/lwip/tcpip.h" title="tcpip.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/lwip/tcpip.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/LWIP/tcpip.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1244"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.h" partName="ethernetif.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/port/ethernetif.h" title="ethernetif.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/port/ethernetif.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/LWIP/ethernetif.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dhcp.h" partName="dhcp.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/lwip/dhcp.h" title="dhcp.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/lwip/dhcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/LWIP/dhcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcp.h" partName="tcp.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/lwip/tcp.h" title="tcp.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/include/lwip/tcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/LWIP/tcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3854" selectionTopPixel="1245"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/inc/main.h" title="main.h" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/httpserver/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="1684" selectionTopPixel="540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tcp.c" partName="tcp.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/core/tcp.c" title="tcp.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/lwip/src/core/tcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/LWIP/tcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8975" selectionTopPixel="3825"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="portevent.c" partName="portevent.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/port/portevent.c" title="portevent.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/ETHIO/Modbus+web orig/HTTP/port/portevent.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/port/portevent.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2169" selectionTopPixel="630"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="3" verticalPosition="220"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mbrtu.c" partName="mbrtu.c" path="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/01 ETHIO/01 Modbus+web orig/HTTP/Modbus/rtu/mbrtu.c" title="mbrtu.c" tooltip="D:/Archivos UNI/Proyecto Final/03-Programacion/STM32/01 ETHIO/01 Modbus+web orig/HTTP/Modbus/rtu/mbrtu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/LAN8720/Modbus/rtu/mbrtu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8569" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="FFT_RMS_String,TIM_RMS_String,est,adquirir,ventana,RMS_FFT,RMS_TIM,"/>
</viewState>
</view>
<view id="org.eclipse.ui.views.ProgressView" partName="Progress">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/LAN8720"/>
<element path="/LAN8720/Modbus"/>
<element path="/LAN8720/Modbus/ascii"/>
<element path="/LAN8720/Modbus/functions"/>
<element path="/LAN8720/Modbus/rtu"/>
</expanded>
<selection>
<element path="/LAN8720/Modbus/functions/mbfunccoils.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21984924" ratioLeft="350" ratioRight="1242" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ba0be"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d8b039" ratio="0.7198068" ratioLeft="894" ratioRight="348" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4488189" ratioLeft="342" ratioRight="420" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b52328" ratio="0.7493438" ratioLeft="571" ratioRight="191" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d633a5" ratio="0.3687664" ratioLeft="281" ratioRight="481" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ba0be">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.ui.views.ProgressView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a01607">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="2"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@568940" ratio="0.74932975" ratioLeft="559" ratioRight="187" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProgressView" label="Progress"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1798b1a" ratio="0.8039003" ratioLeft="742" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1a01607">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dd08eb" ratio="0.5" ratioLeft="796" ratioRight="796" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1798b1a">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de7804" ratio="0.75" ratioLeft="1194" ratioRight="398" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2315922" ratioLeft="368" ratioRight="1221" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a01607"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d6f5ec" ratio="0.71300083" ratioLeft="872" ratioRight="351" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/Modbus/mb.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/Modbus/tcp/mbtcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/port/porttcp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/Modbus/include/mbfunc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/HTTP/netconf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/HTTP/netconf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/LWIP/ip_addr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/HTTP/httpd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/LWIP/tcpip.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/LWIP/tcp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/LWIP/dhcp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/LWIP/ethernetif.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/HTTP/httpd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/LWIP/tcp.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="3" verticalPosition="220"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="3" verticalPosition="220"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/Modbus/rtu/mbrtu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/LAN8720/Modbus/mb.c"/>
</editors>
<item historyLabel="porttcp.c" index="3">
<position info="not_deleted" x="1579" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6483" y="0"/>
</item>
<item historyLabel="mbfunc.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3776" y="0"/>
</item>
<item historyLabel="netconf.c" index="5">
<position info="not_deleted" x="3438" y="0"/>
</item>
<item historyLabel="netconf.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="netconf.c" index="5">
<position info="not_deleted" x="3359" y="0"/>
</item>
<item historyLabel="ip_addr.h" index="7">
<position info="not_deleted" x="1877" y="7"/>
</item>
<item historyLabel="netconf.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="netconf.c" index="5">
<position info="not_deleted" x="3359" y="0"/>
</item>
<item historyLabel="netconf.c" index="5">
<position info="not_deleted" x="3367" y="0"/>
</item>
<item historyLabel="httpd.h" index="8">
<position info="not_deleted" x="7078" y="20"/>
</item>
<item historyLabel="tcpip.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3778" y="0"/>
</item>
<item historyLabel="netconf.c" index="5">
<position info="not_deleted" x="2228" y="0"/>
</item>
<item historyLabel="tcp.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3633" y="0"/>
</item>
<item historyLabel="tcp.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="dhcp.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ethernetif.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tcpip.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ip_addr.h" index="7">
<position info="not_deleted" x="1877" y="7"/>
</item>
<item historyLabel="netconf.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3777" y="0"/>
</item>
<item historyLabel="netconf.c" index="5">
<position info="not_deleted" x="3759" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="1684" y="2"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3777" y="0"/>
</item>
<item historyLabel="httpd.c" index="14">
<position info="not_deleted" x="20703" y="9"/>
</item>
<item historyLabel="httpd.c" index="14">
<position info="not_deleted" x="72817" y="10"/>
</item>
<item historyLabel="httpd.c" index="14">
<position info="not_deleted" x="73005" y="0"/>
</item>
<item historyLabel="httpd.c" index="14">
<position info="not_deleted" x="72115" y="15"/>
</item>
<item historyLabel="httpd.c" index="14">
<position info="not_deleted" x="72704" y="0"/>
</item>
<item historyLabel="httpd.c" index="14">
<position info="not_deleted" x="72007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3889" y="0"/>
</item>
<item historyLabel="mb.c" index="1">
<position info="not_deleted" x="7071" y="0"/>
</item>
<item historyLabel="mbtcp.c" index="2">
<position info="not_deleted" x="3645" y="0"/>
</item>
<item historyLabel="porttcp.c" index="3">
<position info="not_deleted" x="3128" y="0"/>
</item>
<item historyLabel="tcp.h" index="10">
<position info="not_deleted" x="3854" y="0"/>
</item>
<item historyLabel="tcp.c" index="15">
<position info="not_deleted" x="8975" y="0"/>
</item>
<item historyLabel="mbtcp.c" index="2">
<position info="not_deleted" x="3647" y="0"/>
</item>
<item historyLabel="porttcp.c" index="3">
<position info="not_deleted" x="3862" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3889" y="0"/>
</item>
<item historyLabel="porttcp.c" index="3">
<position info="not_deleted" x="3862" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4170" y="0"/>
</item>
<item historyLabel="mb.c" index="1">
<position info="not_deleted" x="10134" y="7"/>
</item>
<item historyLabel="mb.c" index="1">
<position info="not_deleted" x="11744" y="0"/>
</item>
<item historyLabel="Repository" index="16"/>
<item historyLabel="Repository" index="17"/>
<item historyLabel="mbrtu.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="mb.c" index="19">
<position info="not_deleted" x="12662" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbrtu.c" tooltip="LAN8720/Modbus/rtu/mbrtu.c">
<persistable path="/LAN8720/Modbus/rtu/mbrtu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="LAN8720/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/LAN8720/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="LAN8720/STM32F4 Discovery/stm32f4_discovery.h">
<persistable path="/LAN8720/STM32F4 Discovery/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="LAN8720/STM32F4 Discovery/stm32f4_discovery.c">
<persistable path="/LAN8720/STM32F4 Discovery/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" tooltip="LAN8720/HTTP/netconf.c">
<persistable path="/LAN8720/HTTP/netconf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.c" tooltip="LAN8720/LWIP/ethernetif.c">
<persistable path="/LAN8720/LWIP/ethernetif.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="LAN8720/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/LAN8720/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbfuncinput.c" tooltip="LAN8720/Modbus/functions/mbfuncinput.c">
<persistable path="/LAN8720/Modbus/functions/mbfuncinput.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbfuncholding.c" tooltip="LAN8720/Modbus/functions/mbfuncholding.c">
<persistable path="/LAN8720/Modbus/functions/mbfuncholding.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mbutils.c" tooltip="LAN8720/Modbus/functions/mbutils.c">
<persistable path="/LAN8720/Modbus/functions/mbutils.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="Vibraciones + LCD - 2/main.h">
<persistable path="/Vibraciones + LCD - 2/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="Vibraciones + LCD - 2/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/Vibraciones + LCD - 2/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Vibraciones + LCD - 2/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Vibraciones + LCD - 2/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.h" tooltip="Vibraciones + LCD - 2/Delays/tm_stm32f4_delay.h">
<persistable path="/Vibraciones + LCD - 2/Delays/tm_stm32f4_delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_delay.c" tooltip="Vibraciones + LCD - 2/Delays/tm_stm32f4_delay.c">
<persistable path="/Vibraciones + LCD - 2/Delays/tm_stm32f4_delay.c"/>
</file>
</mruList>
</workbench>