*** Creating Trace Output File '.\Discover-More\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\discover-more\main.o"'
### List of Objects: adding '".\discover-more\system_stm32f4xx.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_it.o"'
### List of Objects: adding '".\discover-more\netconf.o"'
### List of Objects: adding '".\discover-more\stm32f4x7_eth_bsp.o"'
### List of Objects: adding '".\discover-more\fs.o"'
### List of Objects: adding '".\discover-more\httpserver-socket.o"'
### List of Objects: adding '".\discover-more\httpclient-socket.o"'
### List of Objects: adding '".\discover-more\miscellaneous.o"'
### List of Objects: adding '".\discover-more\hw_config.o"'
### List of Objects: adding '".\discover-more\rfid_reader.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_mpu6050.o"'
### List of Objects: adding '".\discover-more\api_server.o"'
### List of Objects: adding '".\discover-more\mpu6050.o"'
### List of Objects: adding '".\discover-more\fpc1020.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_uartstdio.o"'
### List of Objects: adding '".\discover-more\stm32f4_discovery_lcd.o"'
### List of Objects: adding '".\discover-more\stm32f4_discovery.o"'
### List of Objects: adding '".\discover-more\tm_stm32f4_i2c.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_usart.o"'
### List of Objects: adding '".\discover-more\misc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_adc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_dma.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_exti.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_gpio.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_rcc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_sdio.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_tim.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_spi.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_flash.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_i2c.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_rtc.o"'
### List of Objects: adding '".\discover-more\stm32f4xx_pwr.o"'
### List of Objects: adding '".\discover-more\stm32f4x7_eth.o"'
### List of Objects: adding '".\discover-more\api_lib.o"'
### List of Objects: adding '".\discover-more\api_msg.o"'
### List of Objects: adding '".\discover-more\err.o"'
### List of Objects: adding '".\discover-more\netbuf.o"'
### List of Objects: adding '".\discover-more\netdb.o"'
### List of Objects: adding '".\discover-more\netifapi.o"'
### List of Objects: adding '".\discover-more\sockets.o"'
### List of Objects: adding '".\discover-more\tcpip.o"'
### List of Objects: adding '".\discover-more\dhcp.o"'
### List of Objects: adding '".\discover-more\dns.o"'
### List of Objects: adding '".\discover-more\init.o"'
### List of Objects: adding '".\discover-more\mem.o"'
### List of Objects: adding '".\discover-more\memp.o"'
### List of Objects: adding '".\discover-more\netif.o"'
### List of Objects: adding '".\discover-more\pbuf.o"'
### List of Objects: adding '".\discover-more\raw.o"'
### List of Objects: adding '".\discover-more\stats.o"'
### List of Objects: adding '".\discover-more\sys.o"'
### List of Objects: adding '".\discover-more\tcp.o"'
### List of Objects: adding '".\discover-more\tcp_in.o"'
### List of Objects: adding '".\discover-more\tcp_out.o"'
### List of Objects: adding '".\discover-more\udp.o"'
### List of Objects: adding '".\discover-more\autoip.o"'
### List of Objects: adding '".\discover-more\icmp.o"'
### List of Objects: adding '".\discover-more\igmp.o"'
### List of Objects: adding '".\discover-more\inet.o"'
### List of Objects: adding '".\discover-more\inet_chksum.o"'
### List of Objects: adding '".\discover-more\ip.o"'
### List of Objects: adding '".\discover-more\ip_addr.o"'
### List of Objects: adding '".\discover-more\ip_frag.o"'
### List of Objects: adding '".\discover-more\etharp.o"'
### List of Objects: adding '".\discover-more\loopif.o"'
### List of Objects: adding '".\discover-more\slipif.o"'
### List of Objects: adding '".\discover-more\ethernetif.o"'
### List of Objects: adding '".\discover-more\sys_arch.o"'
### List of Objects: adding '".\discover-more\lib_srix4k.o"'
### List of Objects: adding '".\discover-more\lib_cr95hf.o"'
### List of Objects: adding '".\discover-more\lib_iso14443a.o"'
### List of Objects: adding '".\discover-more\lib_iso14443b.o"'
### List of Objects: adding '".\discover-more\drv_cr95hf.o"'
### List of Objects: adding '".\discover-more\drv_spi.o"'
### List of Objects: adding '".\discover-more\drv_uart.o"'
### List of Objects: adding '".\discover-more\croutine.o"'
### List of Objects: adding '".\discover-more\list.o"'
### List of Objects: adding '".\discover-more\queue.o"'
### List of Objects: adding '".\discover-more\tasks.o"'
### List of Objects: adding '".\discover-more\port.o"'
### List of Objects: adding '".\discover-more\heap_2.o"'
### List of Objects: adding '".\discover-more\startup_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\discover-more\main.o" ".\discover-more\system_stm32f4xx.o" ".\discover-more\stm32f4xx_it.o" ".\discover-more\netconf.o" ".\discover-more\stm32f4x7_eth_bsp.o" ".\discover-more\fs.o" ".\discover-more\httpserver-socket.o" ".\discover-more\httpclient-socket.o" ".\discover-more\miscellaneous.o" ".\discover-more\hw_config.o" ".\discover-more\rfid_reader.o" ".\discover-more\tm_stm32f4_mpu6050.o" ".\discover-more\api_server.o" ".\discover-more\mpu6050.o" ".\discover-more\fpc1020.o" ".\discover-more\stm32f4xx_uartstdio.o" ".\discover-more\stm32f4_discovery_lcd.o" ".\discover-more\stm32f4_discovery.o" ".\discover-more\tm_stm32f4_i2c.o" ".\discover-more\stm32f4xx_usart.o" ".\discover-more\misc.o" ".\discover-more\stm32f4xx_adc.o" ".\discover-more\stm32f4xx_dma.o" ".\discover-more\stm32f4xx_exti.o" ".\discover-more\stm32f4xx_fsmc.o" ".\discover-more\stm32f4xx_gpio.o" ".\discover-more\stm32f4xx_rcc.o" ".\discover-more\stm32f4xx_syscfg.o" ".\discover-more\stm32f4xx_sdio.o" ".\discover-more\stm32f4xx_tim.o" ".\discover-more\stm32f4xx_spi.o" ".\discover-more\stm32f4xx_flash.o" ".\discover-more\stm32f4xx_i2c.o" ".\discover-more\stm32f4xx_rtc.o" ".\discover-more\stm32f4xx_pwr.o" ".\discover-more\stm32f4x7_eth.o" ".\discover-more\api_lib.o" ".\discover-more\api_msg.o" ".\discover-more\err.o" ".\discover-more\netbuf.o" ".\discover-more\netdb.o" ".\discover-more\netifapi.o" ".\discover-more\sockets.o" ".\discover-more\tcpip.o" ".\discover-more\dhcp.o" ".\discover-more\dns.o" ".\discover-more\init.o" ".\discover-more\mem.o" ".\discover-more\memp.o" ".\discover-more\netif.o" ".\discover-more\pbuf.o" ".\discover-more\raw.o" ".\discover-more\stats.o" ".\discover-more\sys.o" ".\discover-more\tcp.o" ".\discover-more\tcp_in.o" ".\discover-more\tcp_out.o" ".\discover-more\udp.o" ".\discover-more\autoip.o" ".\discover-more\icmp.o" ".\discover-more\igmp.o" ".\discover-more\inet.o" ".\discover-more\inet_chksum.o" ".\discover-more\ip.o" ".\discover-more\ip_addr.o" ".\discover-more\ip_frag.o" ".\discover-more\etharp.o" ".\discover-more\loopif.o" ".\discover-more\slipif.o" ".\discover-more\ethernetif.o" ".\discover-more\sys_arch.o" ".\discover-more\lib_srix4k.o" ".\discover-more\lib_cr95hf.o" ".\discover-more\lib_iso14443a.o" ".\discover-more\lib_iso14443b.o" ".\discover-more\drv_cr95hf.o" ".\discover-more\drv_spi.o" ".\discover-more\drv_uart.o" ".\discover-more\croutine.o" ".\discover-more\list.o" ".\discover-more\queue.o" ".\discover-more\tasks.o" ".\discover-more\port.o" ".\discover-more\heap_2.o" ".\discover-more\startup_stm32f4xx.o" 
--library_type=microlib --strict --scatter ".\Discover-More\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Discover-More\Project.map" -o .\Discover-More\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Discover-More\Project.axf'
### ADS-LD Command File: '.\Discover-More\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Discover-More\Project.lnp', Handle=0x00000368
### Writing '.lnp' file
### ADS-LD Command file '.\Discover-More\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
