\t (00:00:01) allegro 16.6 S049 (v16-6-112DV) Windows 32
\t (00:00:01)     Journal start - Sat Mar 14 14:06:31 2020
\t (00:00:01)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=24356 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
   (00:00:02) Searching for nsWare programs v2.78
   (00:00:02) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:02) 	NsWare programs must reside in this directory!
   (00:00:02) Loading axlcore.cxt 
   (00:00:02) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function _getPinsNet redefined
   (00:00:02) function _getBranchs redefined
   (00:00:02) function _getPaths redefined
   (00:00:02) function _get2PointsPath redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _getSurroundPoints redefined
   (00:00:02) function _getListPointsLPaths redefined
   (00:00:02) function _checkPathPoint redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function _checkElementList redefined
   (00:00:02) function _deleteElementList redefined
   (00:00:02) function Find_Point_On_Line_From_Distant redefined
   (00:00:02) function Find_Point_Quadrature_Line redefined
   (00:00:02) function Is_Point_On_List redefined
   (00:00:02) function Line_Line_Intersect redefined
   (00:00:02) function Line_Line_Distant redefined
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: E:/LVTN/AccessControllerBoard/16_Controller/03_layout/controller.brd
\t (00:00:05) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (00:00:05) trapsize 380
\i (00:00:05) trapsize 369
\i (00:00:05) trapsize 382
\i (00:00:05) trapsize 387
\i (00:00:05) trapsize 495
\t (00:00:05) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (00:00:05) trapsize 495
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1807.8 2830.7
\i (00:00:08) trapsize 248
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1906.8 2657.4
\i (00:00:09) trapsize 495
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 1481.0 869.2
\i (00:00:10) trapsize 248
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 1471.1 864.3
\i (00:00:11) trapsize 124
\i (00:00:13) pick grid 2075.3 965.8
\t (00:00:13) last pick:  2075.0 965.0
\i (00:00:13) pick grid 2132.2 923.7
\t (00:00:13) last pick:  2130.0 925.0
\i (00:00:14) roam y 96 
\i (00:00:14) roam y 96
\i (00:00:14) roam x 96 
\i (00:00:14) roam x 96
\i (00:00:16) pick grid 2340.8 1087.8
\t (00:00:16) last pick:  2340.0 1090.0
\i (00:00:18) cancel 
\i (00:00:18) generaledit 
\i (00:00:19) setwindow form.find
\i (00:00:19) FORM find shapes NO 
\i (00:00:20) FORM find shapes YES 
\i (00:00:22) FORM find clines NO 
\i (00:00:22) FORM find clines YES 
\i (00:00:23) FORM find cline_segs NO 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 2469.6 1273.6
\i (00:00:25) trapsize 248
\i (00:00:27) pick grid 2439.9 1278.5
\t (00:00:27) last pick:  2440.0 1280.0
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2157.6 1065.6
\i (00:00:30) trapsize 124
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2157.6 1065.6
\i (00:00:30) trapsize 62
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 2170.0 1198.1
\i (00:00:31) trapsize 124
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 2165.1 1297.1
\i (00:00:33) trapsize 62
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 2165.1 1297.1
\i (00:00:33) trapsize 31
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 2186.2 1253.2
\i (00:00:34) trapsize 15
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 2228.0 1296.5
\i (00:00:36) trapsize 31
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 2253.9 1308.3
\i (00:00:36) trapsize 62
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 2254.0 1307.1
\i (00:00:37) trapsize 124
\i (00:00:37) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 2254.0 1307.1
\i (00:00:38) trapsize 62
\i (00:00:38) roam y -96 
\i (00:00:38) roam y -96
\i (00:00:38) roam y -96 
\i (00:00:38) roam y -96
\i (00:00:39) pick grid 2214.4 1365.2
\t (00:00:39) last pick:  2215.0 1365.0
\i (00:00:39) roam x 96 
\i (00:00:40) roam x 96
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 2332.2 1365.2
\i (00:00:40) trapsize 124
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 2332.1 1365.1
\i (00:00:40) trapsize 248
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 2332.2 1365.3
\i (00:00:40) trapsize 495
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 2417.7 1962.1
\i (00:00:41) trapsize 248
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 2417.8 1962.1
\i (00:00:41) trapsize 124
\i (00:00:43) pick grid 2358.4 1315.8
\t (00:00:43) last pick:  2360.0 1315.0
\i (00:00:45) pick grid 2358.4 1360.4
\t (00:00:45) last pick:  2360.0 1360.0
\i (00:00:46) pick grid 2358.4 1315.8
\t (00:00:46) last pick:  2360.0 1315.0
\i (00:02:01) pick grid 2695.1 1959.6
\t (00:02:01) last pick:  2695.0 1960.0
\i (00:02:12) xNet Uart2_Rx 
\i (00:02:12) xname_flush 
\i (00:02:12) trapsize 156
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 2745.2 2193.4
\i (00:02:14) trapsize 312
\i (00:02:25) xNet Uart3_Tx 
\i (00:02:25) xname_flush 
\i (00:02:25) trapsize 50
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 2335.1 1806.5
\i (00:03:05) trapsize 100
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out 2369.2 1736.3
\i (00:03:05) trapsize 201
\i (00:03:07) zoom out 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom out 2112.4 2154.0
\i (00:03:07) trapsize 402
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 2674.5 2127.7
\t (00:03:31) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:03:31) trapsize 803
\i (00:03:32) zoom in 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom in 2962.9 1454.7
\t (00:03:32) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (00:03:32) trapsize 402
\i (00:03:32) zoom in 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom in 3003.1 1790.4
\i (00:03:32) trapsize 201
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 2541.3 1902.8
\i (00:03:33) trapsize 100
\i (00:03:33) zoom in 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom in 2481.1 1965.0
\i (00:03:33) trapsize 50
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 2508.2 1965.0
\i (00:03:34) trapsize 25
\i (00:03:34) zoom in 1 
\i (00:03:34) setwindow pcb
\i (00:03:34) zoom in 2511.3 1965.0
\i (00:03:34) trapsize 13
\i (00:03:34) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 2511.5 1965.3
\i (00:03:35) trapsize 25
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 2512.6 1963.8
\i (00:03:35) trapsize 50
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 2514.6 1961.8
\i (00:03:35) trapsize 100
\i (00:03:35) zoom out 1 
\i (00:03:35) setwindow pcb
\i (00:03:35) zoom out 2514.6 1957.8
\i (00:03:35) trapsize 201
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 2691.2 1283.3
\i (00:07:54) trapsize 402
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out 2691.3 1138.7
\t (00:07:54) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:07:54) trapsize 803
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 2594.9 -1082.9
\t (00:07:55) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (00:07:55) trapsize 402
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 2193.4 794.6
\i (00:07:55) trapsize 201
\i (00:07:55) zoom in 1 
\i (00:07:55) setwindow pcb
\i (00:07:55) zoom in 1956.5 774.5
\i (00:07:55) trapsize 100
\i (00:07:57) zoom out 1 
\i (00:07:57) setwindow pcb
\i (00:07:57) zoom out 2181.4 862.8
\i (00:07:57) trapsize 201
\i (00:07:58) zoom in 1 
\i (00:07:58) setwindow pcb
\i (00:07:58) zoom in 1896.3 1152.0
\i (00:07:58) trapsize 100
\i (00:07:59) zoom in 1 
\i (00:07:59) setwindow pcb
\i (00:07:59) zoom in 1896.3 1152.0
\i (00:07:59) trapsize 50
\i (00:07:59) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 1900.4 1106.9
\i (00:08:00) trapsize 25
\i (00:08:00) zoom in 1 
\i (00:08:00) setwindow pcb
\i (00:08:00) zoom in 1910.0 1102.3
\i (00:08:00) trapsize 13
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 2032.4 1079.2
\i (00:08:02) trapsize 25
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 1928.1 1105.9
\i (00:08:02) trapsize 50
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 1928.1 1105.9
\i (00:08:02) trapsize 100
\i (00:08:02) zoom out 1 
\i (00:08:02) setwindow pcb
\i (00:08:02) zoom out 1944.2 1105.9
\i (00:08:02) trapsize 201
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 2538.5 1929.0
\i (00:08:03) trapsize 100
\i (00:08:03) zoom in 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom in 2542.5 1951.1
\i (00:08:03) trapsize 50
\i (00:08:37) xNet Rs485_3En 
\i (00:08:37) xname_flush 
\i (00:08:37) trapsize 67
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 2167.7 1273.9
\i (00:08:43) trapsize 134
\i (00:08:46) xNet Rs485_3En 
\i (00:08:46) xname_flush 
\i (00:08:46) trapsize 67
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 2510.4 1581.8
\i (00:08:48) trapsize 134
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 2513.2 1573.9
\i (00:08:48) trapsize 268
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 2513.3 1573.8
\i (00:08:48) trapsize 536
\i (00:08:49) pick grid 3484.4 3889.8
\t (00:08:49) last pick:  3485.0 3890.0
\i (00:08:51) xdehilite 
\i (00:08:51) xNet Rs485_3En 
\i (00:08:51) xname_flush 
\i (00:08:51) done 
\i (00:08:52) generaledit 
\i (00:08:52) xhilite 
\i (00:08:52) xNet Rs485_3En 
\i (00:08:52) xname_flush 
\i (00:08:52) trapsize 67
\t (00:08:52) Net "Rs485_3En" highlighted.
\i (00:08:52) done 
\i (00:08:52) generaledit 
\i (00:08:54) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in 2143.6 1158.7
\i (00:08:55) trapsize 33
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in 2142.9 1159.4
\i (00:08:55) trapsize 17
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 2143.0 1159.5
\i (00:08:55) trapsize 33
\i (00:08:55) zoom out 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom out 2142.9 1159.4
\i (00:08:55) trapsize 67
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 2142.9 1159.5
\i (00:08:56) trapsize 134
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 2143.0 1159.4
\i (00:08:56) trapsize 268
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in 2137.7 1164.8
\i (00:08:57) trapsize 134
\i (00:08:58) zoom in 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom in 2137.7 1164.8
\i (00:08:58) trapsize 67
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 2137.7 1164.8
\i (00:08:58) trapsize 134
\i (00:08:58) zoom out 1 
\i (00:08:58) setwindow pcb
\i (00:08:58) zoom out 2137.7 1164.8
\i (00:08:58) trapsize 268
\i (00:08:59) zoom in 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom in 2137.8 1164.8
\i (00:08:59) trapsize 134
\w (00:10:03) Save Pending
\i (00:10:53) xdehilite 
\i (00:10:53) xNet Rs485_3En 
\i (00:10:53) xname_flush 
\t (00:10:53) Net "Rs485_3En" dehighlighted.
\i (00:10:53) done 
\i (00:10:53) generaledit 
\i (01:31:40) zoom out 1 
\i (01:31:40) setwindow pcb
\i (01:31:40) zoom out 2619.9 1732.5
\i (01:31:40) trapsize 268
\i (01:31:40) zoom out 1 
\i (01:31:40) setwindow pcb
\i (01:31:40) zoom out 2619.8 1727.2
\i (01:31:40) trapsize 536
\i (01:31:40) zoom out 1 
\i (01:31:40) setwindow pcb
\i (01:31:40) zoom out 2630.6 1029.7
\t (01:31:40) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (01:31:40) trapsize 979
\i (01:31:41) zoom in 1 
\i (01:31:41) setwindow pcb
\i (01:31:41) zoom in 1583.6 2024.8
\t (01:31:41) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (01:31:41) trapsize 490
\i (01:31:41) zoom in 1 
\i (01:31:41) setwindow pcb
\i (01:31:41) zoom in 1573.8 2200.4
\i (01:31:41) trapsize 245
\i (01:31:42) zoom in 1 
\i (01:31:42) setwindow pcb
\i (01:31:42) zoom in 2215.1 540.8
\i (01:31:42) trapsize 122
\i (01:31:44) zoom in 1 
\i (01:31:44) setwindow pcb
\i (01:31:44) zoom in 2158.9 824.7
\i (01:31:44) trapsize 61
\i (01:31:45) zoom in 1 
\i (01:31:45) setwindow pcb
\i (01:31:45) zoom in 2152.8 841.9
\i (01:31:45) trapsize 31
\i (01:31:45) zoom in 1 
\i (01:31:45) setwindow pcb
\i (01:31:45) zoom in 2152.2 845.0
\i (01:31:45) trapsize 15
\i (01:31:47) zoom out 1 
\i (01:31:47) setwindow pcb
\i (01:31:47) zoom out 2149.1 860.6
\i (01:31:47) trapsize 31
\i (01:31:47) zoom in 1 
\i (01:31:48) setwindow pcb
\i (01:31:48) zoom in 2068.4 869.8
\i (01:31:48) trapsize 15
\i (01:46:44) xhilite 
\i (01:46:44) xNet Rs485_3En 
\i (01:46:44) xname_flush 
\i (01:46:44) trapsize 67
\t (01:46:44) Net "Rs485_3En" highlighted.
\i (01:46:44) done 
\i (01:46:44) generaledit 
\i (01:46:46) xdehilite 
\i (01:46:46) xNet Rs485_3En 
\i (01:46:46) xname_flush 
\t (01:46:46) Net "Rs485_3En" dehighlighted.
\i (01:46:46) done 
\i (01:46:47) generaledit 
\i (01:46:48) xhilite 
\i (01:46:48) xNet Rs485_3En 
\i (01:46:48) xname_flush 
\i (01:46:48) trapsize 67
\t (01:46:48) Net "Rs485_3En" highlighted.
\i (01:46:49) done 
\i (01:46:49) generaledit 
\i (01:46:56) zoom out 1 
\i (01:46:56) setwindow pcb
\i (01:46:56) zoom out 2455.6 1387.7
\i (01:46:56) trapsize 134
\i (01:46:58) zoom in 1 
\i (01:46:58) setwindow pcb
\i (01:46:58) zoom in 2487.7 1955.4
\i (01:46:58) trapsize 67
\i (01:46:58) zoom in 1 
\i (01:46:58) setwindow pcb
\i (01:46:58) zoom in 2521.2 2000.9
\i (01:46:58) trapsize 33
\i (01:46:58) zoom in 1 
\i (01:46:58) setwindow pcb
\i (01:46:58) zoom in 2521.2 2000.9
\i (01:46:58) trapsize 17
\i (01:54:11) zoom out 1 
\i (01:54:11) setwindow pcb
\i (01:54:11) zoom out 2477.8 1939.3
\i (01:54:11) trapsize 33
\i (01:54:11) zoom out 1 
\i (01:54:11) setwindow pcb
\i (01:54:11) zoom out 2477.7 1939.3
\i (01:54:11) trapsize 67
\i (01:54:11) zoom in 1 
\i (01:54:12) setwindow pcb
\i (01:54:12) zoom in 2501.8 1968.8
\i (01:54:12) trapsize 33
\i (01:54:12) zoom out 1 
\i (01:54:12) setwindow pcb
\i (01:54:12) zoom out 2502.5 1971.5
\i (01:54:12) trapsize 67
\i (01:54:12) zoom out 1 
\i (01:54:12) setwindow pcb
\i (01:54:12) zoom out 2502.6 1971.6
\i (01:54:12) trapsize 134
\i (01:54:12) zoom out 1 
\i (01:54:12) setwindow pcb
\i (01:54:12) zoom out 2502.6 1971.6
\i (01:54:12) trapsize 268
\i (01:54:12) zoom out 1 
\i (01:54:12) setwindow pcb
\i (01:54:12) zoom out 2502.6 1971.7
\i (01:54:12) trapsize 536
\i (01:54:13) zoom in 1 
\i (01:54:13) setwindow pcb
\i (01:54:13) zoom in 1506.4 794.1
\i (01:54:13) trapsize 268
\i (01:54:13) zoom in 1 
\i (01:54:13) setwindow pcb
\i (01:54:13) zoom in 1838.5 1051.2
\i (01:54:13) trapsize 134
\i (01:54:14) zoom in 1 
\i (01:54:14) setwindow pcb
\i (01:54:14) zoom in 2165.2 1252.0
\i (01:54:14) trapsize 67
\i (06:41:27) exit 
\e (06:41:27) Do you want to save the changes you made to controller.brd?
\i (06:41:29) fillin no 
\t (06:41:30)     Journal end - Sat Mar 14 20:48:00 2020
