\t (00:00:05) allegro 16.6 S049 (v16-6-112DV) Windows 32
\t (00:00:05)     Journal start - Tue Mar 24 11:47:05 2020
\t (00:00:05)         Host=NTT-ASUSROG User=NguyenThanhTam Pid=7332 CPUs=4
\t (00:00:05) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Searching for nsWare programs v2.78
   (00:00:05) 	NsWare directory found: E:/CAD/pcbenv/nsWare/
   (00:00:05) 	NsWare programs must reside in this directory!
   (00:00:05) Loading axlcore.cxt 
   (00:00:05) function PinVia_Overlap_FinishEnterFun redefined
   (00:00:05) function Find_Point_On_Line_From_Distant redefined
   (00:00:05) function Find_Point_Quadrature_Line redefined
   (00:00:05) function Line_Line_Intersect redefined
   (00:00:05) function _getPinsNet redefined
   (00:00:05) function _getBranchs redefined
   (00:00:05) function _getPaths redefined
   (00:00:05) function _get2PointsPath redefined
   (00:00:05) function _checkElementList redefined
   (00:00:05) function _getSurroundPoints redefined
   (00:00:05) function _getListPointsLPaths redefined
   (00:00:05) function _checkPathPoint redefined
   (00:00:05) function _deleteElementList redefined
   (00:00:05) function _checkElementList redefined
   (00:00:05) function _deleteElementList redefined
   (00:00:05) function Find_Point_On_Line_From_Distant redefined
   (00:00:05) function Find_Point_Quadrature_Line redefined
   (00:00:05) function Is_Point_On_List redefined
   (00:00:05) function Line_Line_Intersect redefined
   (00:00:05) function Line_Line_Distant redefined
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: E:/LVTN/AccessControllerBoard/16_Controller/03_layout/controller.brd
\t (00:00:07) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (00:00:07) trapsize 350
\i (00:00:07) trapsize 340
\i (00:00:07) trapsize 351
\i (00:00:07) trapsize 356
\i (00:00:07) trapsize 445
\t (00:00:07) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (00:00:07) trapsize 445
\i (00:00:09) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1719.9 2740.5
\t (00:00:09) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:00:09) trapsize 880
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1538.8 2514.1
\i (00:00:09) trapsize 880
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 1873.3 2285.2
\t (00:00:10) Grids are drawn 50.0, 50.0 apart for enhanced viewability.
\i (00:00:10) trapsize 440
\i (00:00:15) open 
\i (00:00:31) fillin "C:\GIT\STM32F103_ValveController\Hardware\ValveController\VALVECONTROLLER.brd"
\i (00:00:31) cd "C:\GIT\STM32F103_ValveController\Hardware\ValveController"
\t (00:00:31) Opening existing design...
\t (00:00:31) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:00:32) trapsize 5428
\t (00:00:32)     Journal end - Tue Mar 24 11:47:33 2020
