--cpu=Cortex-M4.fp
".\discover-more\main.o"
".\discover-more\system_stm32f4xx.o"
".\discover-more\stm32f4xx_it.o"
".\discover-more\netconf.o"
".\discover-more\stm32f4x7_eth_bsp.o"
".\discover-more\fs.o"
".\discover-more\httpserver-socket.o"
".\discover-more\miscellaneous.o"
".\discover-more\hw_config.o"
".\discover-more\api_server.o"
".\discover-more\mqttclienttask.o"
".\discover-more\key_scan.o"
".\discover-more\keyscan_task.o"
".\discover-more\rs485bus_task_m.o"
".\discover-more\rs485bus_task.o"
".\discover-more\tcpmbbus_task.o"
".\discover-more\mqttclient.o"
".\discover-more\mqttfreertos.o"
".\discover-more\mqttconnectclient.o"
".\discover-more\mqttconnectserver.o"
".\discover-more\mqttdeserializepublish.o"
".\discover-more\mqttformat.o"
".\discover-more\mqttpacket.o"
".\discover-more\mqttserializepublish.o"
".\discover-more\mqttsubscribeclient.o"
".\discover-more\mqttsubscribeserver.o"
".\discover-more\mqttunsubscribeclient.o"
".\discover-more\mqttunsubscribeserver.o"
".\discover-more\rs485crc.o"
".\discover-more\rs485utils.o"
".\discover-more\rs485bus_m.o"
".\discover-more\rs485rtu_m.o"
".\discover-more\rs485funcperiodicping_m.o"
".\discover-more\rs485funcerrodetect_m.o"
".\discover-more\rs485funccheck_m.o"
".\discover-more\portother _m.o"
".\discover-more\portserial_m.o"
".\discover-more\porttimer_m.o"
".\discover-more\user_rs485_app_m.o"
".\discover-more\portevent_m.o"
".\discover-more\rs485funcnfcdetect_m.o"
".\discover-more\user_rs485_app.o"
".\discover-more\portother.o"
".\discover-more\portserial.o"
".\discover-more\porttimer.o"
".\discover-more\rs485rtu.o"
".\discover-more\rs485bus.o"
".\discover-more\portevent.o"
".\discover-more\rs485funcperiodicping.o"
".\discover-more\mbfuncholding_m.o"
".\discover-more\api_lib.o"
".\discover-more\api_msg.o"
".\discover-more\err.o"
".\discover-more\netbuf.o"
".\discover-more\netdb.o"
".\discover-more\netifapi.o"
".\discover-more\sockets.o"
".\discover-more\tcpip.o"
".\discover-more\dhcp.o"
".\discover-more\dns.o"
".\discover-more\init.o"
".\discover-more\mem.o"
".\discover-more\memp.o"
".\discover-more\netif.o"
".\discover-more\pbuf.o"
".\discover-more\raw.o"
".\discover-more\stats.o"
".\discover-more\sys.o"
".\discover-more\tcp.o"
".\discover-more\tcp_in.o"
".\discover-more\tcp_out.o"
".\discover-more\udp.o"
".\discover-more\autoip.o"
".\discover-more\icmp.o"
".\discover-more\igmp.o"
".\discover-more\inet.o"
".\discover-more\inet_chksum.o"
".\discover-more\ip.o"
".\discover-more\ip_addr.o"
".\discover-more\ip_frag.o"
".\discover-more\etharp.o"
".\discover-more\loopif.o"
".\discover-more\slipif.o"
".\discover-more\ethernetif.o"
".\discover-more\sys_arch.o"
".\discover-more\stm32f4xx_uartstdio.o"
".\discover-more\stm32f4_discovery_lcd.o"
".\discover-more\stm32f4_discovery.o"
".\discover-more\tm_stm32f4_i2c.o"
".\discover-more\stm32f4x7_eth.o"
".\discover-more\stm32f4xx_usart.o"
".\discover-more\misc.o"
".\discover-more\stm32f4xx_adc.o"
".\discover-more\stm32f4xx_dma.o"
".\discover-more\stm32f4xx_exti.o"
".\discover-more\stm32f4xx_fsmc.o"
".\discover-more\stm32f4xx_gpio.o"
".\discover-more\stm32f4xx_rcc.o"
".\discover-more\stm32f4xx_syscfg.o"
".\discover-more\stm32f4xx_sdio.o"
".\discover-more\stm32f4xx_tim.o"
".\discover-more\stm32f4xx_spi.o"
".\discover-more\stm32f4xx_flash.o"
".\discover-more\stm32f4xx_i2c.o"
".\discover-more\stm32f4xx_rtc.o"
".\discover-more\stm32f4xx_pwr.o"
".\discover-more\croutine.o"
".\discover-more\list.o"
".\discover-more\queue.o"
".\discover-more\tasks.o"
".\discover-more\port.o"
".\discover-more\heap_2.o"
".\discover-more\event_groups.o"
".\discover-more\stream_buffer.o"
".\discover-more\timers.o"
".\discover-more\startup_stm32f4xx.o"
".\discover-more\tcp_mb.o"
".\discover-more\mbtcp.o"
".\discover-more\port_tcp.o"
".\discover-more\portevent_tcp.o"
".\discover-more\portother_tcp.o"
".\discover-more\mbfunccoils.o"
".\discover-more\mbfuncdiag.o"
".\discover-more\mbfuncdisc.o"
".\discover-more\mbfuncholding.o"
".\discover-more\mbfuncinput.o"
".\discover-more\mbfuncother.o"
".\discover-more\mbutils.o"
--library_type=microlib --strict --scatter ".\Discover-More\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Discover-More\Project.map" -o .\Discover-More\Project.axf