;#<FEEDBACK># ARM Linker, 4.1 [Build 894]: Last Updated: Thu Aug 25 13:15:22 2016
;VERSION 0.2
;FILE api_lib.o
netconn_close <= USED 0
netconn_connect <= USED 0
netconn_disconnect <= USED 0
netconn_sendto <= USED 0
;FILE api_msg.o
do_close <= USED 0
do_connect <= USED 0
do_disconnect <= USED 0
;FILE autoip.o
autoip_network_changed <= USED 0
autoip_stop <= USED 0
;FILE croutine.o
vCoRoutineAddToDelayedList <= USED 0
vCoRoutineSchedule <= USED 0
xCoRoutineCreate <= USED 0
xCoRoutineRemoveFromEventList <= USED 0
;FILE dhcp.o
dhcp_inform <= USED 0
dhcp_network_changed <= USED 0
dhcp_start <= USED 0
dhcp_stop <= USED 0
;FILE err.o
lwip_strerr <= USED 0
;FILE etharp.o
etharp_find_addr <= USED 0
etharp_ip_input <= USED 0
;FILE ethernetif.o
__asm___12_ethernetif_c_b8de66ce____REV16 <= USED 0
__asm___12_ethernetif_c_b8de66ce____REVSH <= USED 0
;FILE fs.o
fs_bytes_left <= USED 0
fs_read <= USED 0
;FILE heap_2.o
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
;FILE httpserver-socket.o
;FILE icmp.o
;FILE inet.o
inet_addr <= USED 0
inet_aton <= USED 0
inet_ntoa <= USED 0
;FILE inet_chksum.o
inet_chksum_pseudo <= USED 0
;FILE init.o
;FILE ip.o
;FILE ip_addr.o
;FILE list.o
;FILE main.o
ToggleLed4 <= USED 0
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
;FILE mem.o
mem_calloc <= USED 0
;FILE memp.o
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE netbuf.o
netbuf_alloc <= USED 0
netbuf_chain <= USED 0
netbuf_data <= USED 0
netbuf_first <= USED 0
netbuf_new <= USED 0
netbuf_next <= USED 0
;FILE netconf.o
__asm___9_netconf_c_58668825____REV16 <= USED 0
__asm___9_netconf_c_58668825____REVSH <= USED 0
;FILE netif.o
netif_find <= USED 0
netif_remove <= USED 0
;FILE pbuf.o
pbuf_coalesce <= USED 0
pbuf_dechain <= USED 0
pbuf_take <= USED 0
;FILE port.o
vPortEndScheduler <= USED 0
;FILE queue.o
uxQueueMessagesWaitingFromISR <= USED 0
xQueueCreateMutex <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
;FILE raw.o
raw_connect <= USED 0
;FILE sockets.o
lwip_connect <= USED 0
lwip_getpeername <= USED 0
lwip_getsockname <= USED 0
lwip_getsockopt <= USED 0
lwip_ioctl <= USED 0
lwip_recv <= USED 0
lwip_select <= USED 0
lwip_setsockopt <= USED 0
lwip_shutdown <= USED 0
;FILE startup_stm32f4xx.o
;FILE stm32f4_discovery.o
SD_LowLevel_DMA_RxConfig <= USED 0
SD_LowLevel_DMA_TxConfig <= USED 0
SD_LowLevel_DeInit <= USED 0
SD_LowLevel_Init <= USED 0
STM_EVAL_COMInit <= USED 0
STM_EVAL_LEDOff <= USED 0
STM_EVAL_LEDOn <= USED 0
STM_EVAL_LEDToggle <= USED 0
STM_EVAL_PBGetState <= USED 0
STM_EVAL_PBInit <= USED 0
__asm___19_stm32f4_discovery_c_c84236cb____REV16 <= USED 0
__asm___19_stm32f4_discovery_c_c84236cb____REVSH <= USED 0
;FILE stm32f4_discovery_lcd.o
LCD_Clear <= USED 0
LCD_ClearLine <= USED 0
LCD_ClosedPolyLine <= USED 0
LCD_ClosedPolyLineRelative <= USED 0
LCD_CtrlLinesConfig <= USED 0
LCD_DeInit <= USED 0
LCD_DisplayOff <= USED 0
LCD_DisplayOn <= USED 0
LCD_DrawCircle <= USED 0
LCD_DrawFullCircle <= USED 0
LCD_DrawFullRect <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawMonoPict <= USED 0
LCD_DrawRect <= USED 0
LCD_DrawUniLine <= USED 0
LCD_FSMCConfig <= USED 0
LCD_FillPolyLine <= USED 0
LCD_GetColors <= USED 0
LCD_PolyLine <= USED 0
LCD_PolyLineRelative <= USED 0
LCD_RGB_Test <= USED 0
LCD_ReadRAM <= USED 0
LCD_ReadReg <= USED 0
LCD_SetBackColor <= USED 0
LCD_SetColors <= USED 0
LCD_SetDisplayWindow <= USED 0
LCD_SetFont <= USED 0
LCD_WindowModeDisable <= USED 0
LCD_WriteBMP <= USED 0
STM32f4_Discovery_LCD_Init <= USED 0
__asm___23_stm32f4_discovery_lcd_c_09e7592f____REV16 <= USED 0
__asm___23_stm32f4_discovery_lcd_c_09e7592f____REVSH <= USED 0
;FILE stm32f4x7_eth.o
ETH_BackPressureActivationCmd <= USED 0
ETH_CheckFrameReceived <= USED 0
ETH_DMAClearFlag <= USED 0
ETH_DMATxDescBufferSizeConfig <= USED 0
ETH_DMATxDescCRCCmd <= USED 0
ETH_DMATxDescFrameSegmentConfig <= USED 0
ETH_DMATxDescSecondAddressChainedCmd <= USED 0
ETH_DMATxDescShortFramePaddingCmd <= USED 0
ETH_DMATxDescTransmitITConfig <= USED 0
ETH_EnhancedDescriptorCmd <= USED 0
ETH_GetBufferUnavailableMissedFrameCounter <= USED 0
ETH_GetCurrentRxBufferAddress <= USED 0
ETH_GetCurrentRxDescStartAddress <= USED 0
ETH_GetCurrentTxBufferAddress <= USED 0
ETH_GetCurrentTxDescStartAddress <= USED 0
ETH_GetDMAITStatus <= USED 0
ETH_GetDMAOverflowStatus <= USED 0
ETH_GetDMAPTPRxDescExtendedFlagStatus <= USED 0
ETH_GetDMARxDescBufferSize <= USED 0
ETH_GetDMARxDescFlagStatus <= USED 0
ETH_GetDMARxDescFrameLength <= USED 0
ETH_GetDMATxDescCollisionCount <= USED 0
ETH_GetDMATxDescFlagStatus <= USED 0
ETH_GetFlowControlBusyStatus <= USED 0
ETH_GetFlushTransmitFIFOStatus <= USED 0
ETH_GetMACAddress <= USED 0
ETH_GetMACFlagStatus <= USED 0
ETH_GetMACITStatus <= USED 0
ETH_GetMMCITStatus <= USED 0
ETH_GetMMCRegister <= USED 0
ETH_GetPMTFlagStatus <= USED 0
ETH_GetReceiveProcessState <= USED 0
ETH_GetRxOverflowMissedFrameCounter <= USED 0
ETH_GetRxPktSize <= USED 0
ETH_GetTransmitProcessState <= USED 0
ETH_Get_Received_Frame <= USED 0
ETH_GlobalUnicastWakeUpCmd <= USED 0
ETH_InitiatePauseControlFrame <= USED 0
ETH_MACAddressFilterConfig <= USED 0
ETH_MACAddressMaskBytesFilterConfig <= USED 0
ETH_MACAddressPerfectFilterCmd <= USED 0
ETH_MACITConfig <= USED 0
ETH_MMCCounterFreezeCmd <= USED 0
ETH_MMCCounterFullPreset <= USED 0
ETH_MMCCounterHalfPreset <= USED 0
ETH_MMCCounterRolloverCmd <= USED 0
ETH_MMCCountersReset <= USED 0
ETH_MMCITConfig <= USED 0
ETH_MMCResetOnReadCmd <= USED 0
ETH_MagicPacketDetectionCmd <= USED 0
ETH_PHYLoopBackCmd <= USED 0
ETH_PowerDownCmd <= USED 0
ETH_ResetWakeUpFrameFilterRegisterPointer <= USED 0
ETH_ResumeDMAReception <= USED 0
ETH_ResumeDMATransmission <= USED 0
ETH_SetDMARxDescOwnBit <= USED 0
ETH_SetDMATxDescOwnBit <= USED 0
ETH_SetReceiveWatchdogTimer <= USED 0
ETH_SetWakeUpFrameFilterRegister <= USED 0
ETH_WakeUpFrameDetectionCmd <= USED 0
__asm___15_stm32f4x7_eth_c_195bd0ff____REV16 <= USED 0
__asm___15_stm32f4x7_eth_c_195bd0ff____REVSH <= USED 0
;FILE stm32f4x7_eth_bsp.o
__asm___19_stm32f4x7_eth_bsp_c_8e6e51b1____REV16 <= USED 0
__asm___19_stm32f4x7_eth_bsp_c_8e6e51b1____REVSH <= USED 0
;FILE stm32f4xx_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_CommonInit <= USED 0
ADC_CommonStructInit <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DMARequestAfterLastTransferCmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_EOCOnEachRegularChannelCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_ExternalTrigInjectedConvEdgeConfig <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetMultiModeConversionValue <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_MultiModeDMARequestAfterLastTransferCmd <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConv <= USED 0
ADC_SoftwareStartInjectedConv <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
ADC_VBATCmd <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REVSH <= USED 0
;FILE stm32f4xx_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_DoubleBufferModeCmd <= USED 0
DMA_DoubleBufferModeConfig <= USED 0
DMA_FlowControllerConfig <= USED 0
DMA_GetCmdStatus <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetCurrentMemoryTarget <= USED 0
DMA_GetFIFOStatus <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_MemoryTargetConfig <= USED 0
DMA_PeriphIncOffsetSizeConfig <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REVSH <= USED 0
;FILE stm32f4xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f4xx_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
__asm___16_stm32f4xx_fsmc_c_2e710976____REV16 <= USED 0
__asm___16_stm32f4xx_fsmc_c_2e710976____REVSH <= USED 0
;FILE stm32f4xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_ToggleBits <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f4xx_it.o
PendSV_Handler <= USED 0
SVC_Handler <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f4xx_rcc.o
RCC_AHB1PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphClockCmd <= USED 0
RCC_AHB2PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphResetCmd <= USED 0
RCC_AHB3PeriphClockCmd <= USED 0
RCC_AHB3PeriphClockLPModeCmd <= USED 0
RCC_AHB3PeriphResetCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2SCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCO1Config <= USED 0
RCC_MCO2Config <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PLLI2SCmd <= USED 0
RCC_PLLI2SConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f4xx_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearFlag <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataConfig <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_Init <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendCommand <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetPowerState <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REV16 <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REVSH <= USED 0
;FILE stm32f4xx_syscfg.o
SYSCFG_CompensationCellCmd <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetCompensationCellStatus <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32f4xx_uartstdio.o
UARTgetc <= USED 0
UARTgets <= USED 0
UARTwrite <= USED 0
__asm___21_stm32f4xx_uartstdio_c_0bcd262f____REV16 <= USED 0
__asm___21_stm32f4xx_uartstdio_c_0bcd262f____REVSH <= USED 0
ferror <= USED 0
;FILE stm32f4xx_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REVSH <= USED 0
;FILE sys.o
sys_msleep <= USED 0
sys_sem_wait_timeout <= USED 0
;FILE sys_arch.o
sys_arch_protect <= USED 0
sys_arch_unprotect <= USED 0
sys_assert <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
;FILE tasks.o
ulTaskEndTrace <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskPriorityGet <= USED 0
vTaskDelay <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskPrioritySet <= USED 0
vTaskStartTrace <= USED 0
xTaskGetTickCountFromISR <= USED 0
;FILE tcp.o
tcp_connect <= USED 0
tcp_debug_state_str <= USED 0
tcp_setprio <= USED 0
;FILE tcp_in.o
;FILE tcp_out.o
;FILE tcpip.o
mem_free_callback <= USED 0
pbuf_free_callback <= USED 0
tcpip_callback_with_block <= USED 0
tcpip_timeout <= USED 0
tcpip_untimeout <= USED 0
;FILE udp.o
udp_connect <= USED 0
udp_disconnect <= USED 0
